<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_edtxt1"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAlignment="center"
            android:gravity="center_horizontal">

        </EditText>

        <EditText
            android:id="@+id/edit_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_edtxt2"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:gravity="center_horizontal">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="@string/button_1"
            android:background="#5cb8b0"
            android:textColor="@color/btn_text">

        </Button>

        <Button
            android:id="@+id/button_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="@string/button_2"
            android:background="#5cb8b0"
            android:textColor="@color/btn_text">

        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_bgcolor"
        android:scrollbars="vertical" />

</LinearLayout>